<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			html body {
				width: 100%;
			}
			
			.slider {
				position: relative;
				overflow: hidden;
				height: 100%
			}
			
			.slider-group.slider-loop {
				/*-webkit-transform: translate(-100%,0);*/
				position: absolute;
				left: 1px;
				top: 0;
				display: -webkit-box;
				width: 200%;
			}
			
			.slider-item {
				-webkit-box-flex: 1;
				width: 100%;
				height: 100%;
				vertical-align: top;
				white-space: normal;
				position: relative;
			}
			
			.slider-item a {
				position: relative;
				display: block;
			}
			
			.slider-item img {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<div id="slider" class="slider">
			<div class="slider-group slider-loop" id="slider-group">
				<div class="slider-item">
					<a >
						<img src="images/pic1.jpg">
					</a>
				</div>
				<div class="slider-item">
					<a >
						<img src="images/pic2.jpeg">
					</a>
				</div>
			</div>
		</div>

		<script src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/scrollImages.js"></script>
		<script type="text/javascript">
		$(function() {
			$("#slider").height($(window).height());


			$.scrollImg("#slider-group",{
				
			});
			
			$(".slider-item").on("tap",LaunchEnd);
			function LaunchEnd() {
				 window.webkit.messageHandlers.launchEnd.postMessage("launchEnd");
			}

	
		});
		
		</script>


		
	</body>

</html>